.Container
    width: 357px
    height: 314px
    border-radius: 16px
    background-color: white
    box-shadow: 0 0 10px 0 rgba(0, 0, 0,0.1 )
    display: flex
    flex-direction: column
    gap: 24px
    cursor: pointer

.Name
    font-weight: bold
    font-size: 24px
    margin-top: 24px
    margin-left: 24px

.Email
    font-size: 14px
    color: #8189A3
    margin-left: 24px
    &::before
        display: inline-block
        width: 24px
        height: 24px
        content: ''
        background: url("../../../../../../assets/images/icons/phone.svg") no-repeat left
        margin-right: 8px
        margin-bottom: -8px

.Phone
    font-size: 14px
    color: #8189A3
    margin-left: 24px
    &::before
        display: inline-block
        width: 24px
        height: 24px
        content: ''
        background: url("../../../../../../assets/images/icons/email.svg") no-repeat left
        margin-right: 8px
        margin-bottom: -8px
