.Container
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(188,195,208, 0.5)
    display: flex
    align-items: center
    justify-content: center

.ModalContentContainer
    width: 452px
    min-height: 468px
    background-color: white
    border-radius: 16px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0,0.1 )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 24px

.CloseIconAnchor
    height: 0px
    width: 100%


.CloseIcon
    position: relative
    left:95%
    
 