.Container
    display: flex
    align-items: center
    margin-top: 50px
    margin-bottom: 30px

.Input
    width: 100%
    height: 100%
    border: none
    border-radius: 24px
    width: 1080px
    height: 28px
    font-size: 20px
    padding: 10px 20px
    border: solid 1px #D4DEFE

.SearchIconAncor
    width: 0px
    height: 100%

.SerchIcon
    position: relative
    right: 50px
    top: 27%
