.Container
    height: 90%
    width: 100%
    display: flex
    flex-direction: column
    gap: 40px

.InfoContainer
    display: flex
    flex-direction: column
    gap: 24px

.InfoRow
    display: flex
    gap: 40px

.Name
    font-weight: bold
    font-size: 24px
    margin-top: 24px

.InfoTitle
    font-size: 18px
    color: #262C40
    width: 165px

.InfoDescription
    font-size: 16px
    color: #8189A3
    width: 275px

.AdditionalContainer
    margin-top: 40px
    display: flex
    flex-direction: column
    gap: 14px

.AdditionalInfo
    @extend  .InfoTitle
    width: unset

.AdditionalInfoDescription
    @extend  .InfoDescription
    width: 100%
